# prcoessChain

./: 优化日志输出后.txt  性能高.txt
demo/: .gitignore  CoreLogicTest增强完成报告.md  CoreLogicTest测试修复说明.md  CoreLogicTest测试增强完成报告.md  CoreLogicTest测试用例更新说明.md  ES查询日志类型过滤优化说明.md  Explore节点优化完成报告.md  NodeIndex使用说明.md  NodeIndex修复和进程链扩展功能完成报告.md  NodeIndex修复完成总结.md  NodeIndex修复说明-最终版.md  NodeIndex更新调用修复说明.md  ProcessChainExtensionUtil注释完善说明.md  ProcessChainIntegrationTest修复说明.md  ProcessChainIntegrationTest断言格式统一说明.md  ProcessChainIntegrationTest测试失败修复说明.md  README.md  SpringBootProcessChainTest修复说明.md  SpringBootProcessChainTest失败原因分析.md  TraceContext删除说明.md  associatedEventIds支持完成报告.md  build.bat  pom.xml  selectAlarm返回多个告警修改说明.md  start.bat  traceIdToRootNodeMap优化说明.md  verify_late_split.bat  verify_late_split.sh  代码重构说明-简化嵌套类引用.md  优化完成-README.md  多IP多traceId支持完成报告.md  多traceId独立EXPLORE节点优化报告.md  建图方案改造完成说明.md  快速检查无告警场景.bat  性能优化验证指南.md  提示词.txt  数据结构优化Bug修复说明.md  数据结构优化和测试修复完成总结.md  数据结构优化和测试完成报告.md  数据结构优化完成.md  (+28 more)
demo/dataSet/: README.md  check_and_generate.py  check_ip_duplicates.py  find_specific_ips.py  fix_all_data.py  fix_duplicate_ips.py  fix_network_attacker_victim.py  fix_trace_structure.py  generate_all_chains.py  generate_case5_chain.py  generate_chains.bat  generate_command_chain_diagrams.py  generate_mining_chain_diagrams.py  generate_test_data.py  ✅完成清单.md  数据生成完成报告.md  案例3综合测试用例说明.md  测试数据说明.md  链关系图总览.md  链关系图生成完成报告.md  链关系图生成报告.md
demo/dataSet/java/: ChainVisualizer.java  GenerateTestData.java  ProcessChainVisualizer.java  ProcessChainVisualizerREADME.md  README.md  SimpleVisualizer.java  UpdateTimestamps.java
demo/dataSet/output/: test_chain_result-进程链关系图.md  test_chain_result.json  wakuang-进程链关系图.md  wakuang.json  web-进程链关系图.md  web.json
demo/dataSet/webshell文件上传/: README.md  案例2-5链关系图.md  测试用例说明.md  链关系图.md
demo/dataSet/webshell文件上传/文件上传-网端关联/: testDate.txt
demo/dataSet/webshell文件上传/案例1/: endpoint1.json  endpoint2.json  network1.json
demo/dataSet/webshell文件上传/案例2/: endpoint1.json  endpoint2.json  endpoint3.json  endpoint4.json  network1.json  test_data.txt  链关系图.md
demo/dataSet/webshell文件上传/案例3/: endpoint1.json  endpoint2.json  endpoint3.json  endpoint4.json  endpoint5.json  network1.json  test_data.txt  链关系图.md
demo/dataSet/webshell文件上传/案例4/: endpoint1.json  endpoint2.json  endpoint3.json  network1.json  test_data.txt  链关系图.md
demo/dataSet/webshell文件上传/案例5/: test_data.txt  链关系图.md
demo/dataSet/命令执行/: 案例2-5链关系图.md  测试用例说明.md  链关系图.md
demo/dataSet/命令执行/案例1/: endpoint1.json  network1.json  test_data_full_entity.txt  testdata,txt
demo/dataSet/命令执行/案例2/: endpoint1.json  endpoint2.json  endpoint3.json  endpoint4.json  network1.json  test_data.txt  链关系图.md
demo/dataSet/命令执行/案例3/: endpoint1.json  endpoint2.json  endpoint3.json  endpoint4.json  endpoint5.json  network1.json  test_data.txt  链关系图.md
demo/dataSet/命令执行/案例4/: endpoint1.json  endpoint2.json  endpoint3.json  network1.json  test_data.txt  链关系图.md
demo/dataSet/命令执行/案例5/: test_data.txt  链关系图.md
demo/dataSet/命令执行/案例6/: test_data_full_entity.txt  测试数据说明-实体字段验证.md
demo/dataSet/矿池/: 案例2-5链关系图.md  测试用例说明.md  链关系图.md
demo/dataSet/矿池/案例1/: endpoint1.json  network1.json  testData.txt
demo/dataSet/矿池/案例2/: endpoint1.json  endpoint2.json  endpoint3.json  endpoint4.json  network1.json  test_data.txt  链关系图.md
demo/dataSet/矿池/案例3/: endpoint1.json  endpoint2.json  endpoint3.json  (+5 more)
demo/docs/: 00-文档索引-总目录.md  00-文档索引.md  00-项目总览与快速上手.md  01-快速开始.md  01-核心架构与数据流程.md  02-核心功能说明.md  02-核心算法实现详解.md  03-API接口文档.md  04-开发与调试指南.md  CHANGELOG.md  IncidentProcessChain数据结构说明.md  Lombok-Setter方法命名规则说明.md  README.md  代码阅读指南-完整流程详解.md  修复记录-告警节点覆盖问题.md  全树遍历算法详解.md  图裁剪集成说明.md  多traceId场景分析.md  安全性检查和修复报告.md  实体节点ID优化说明.md  实体节点数据流详解.md  实体节点过滤详解.md  实体节点问题-排查指南.md  延迟拆分-边缘情况清单.md  延迟拆分优化-完整分析.md  延迟拆分优化-实施方案.md  延迟拆分优化-实施步骤清单.md  建图方案-关键映射同步修复.md  强制裁剪-无根节点单链修复.md  强制裁剪单链修复说明.md  性能优化-嵌套循环优化报告.md  性能优化方案.md  扩展溯源逻辑详解.md  数据结构优化实施总结.md  数据结构优化评估报告.md  文档整理完成报告.md  文档更新报告-2025-11-21.md  文档重构完成说明.md  断链节点与EXPLORE节点说明.md  断链识别修复-processGuid等于traceId的场景.md  (+29 more)
demo/docs/guides/: 测试指南.md  节点评分细则说明.md
(+79 files in other folders)
